# TG-BOT-kdz-7

./: KDZ-7.sln  README.md
Bot-Library/: Bot-Library.csproj
Bot-Library/Bots/: BotClient.cs  ChoosingMethods.cs  User.cs  UserEnum.cs
Bot-Library/TaskClasses/: CSVProcessing.cs  JSONProcessing.cs  WifiCC.cs
TG-Bot/: Program.cs  TG-Bot.csproj
