<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Bot_Library</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jackletter.Microsoft.Extensions.Logging.File" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
    </ItemGroup>

</Project>
